##
# Environment DPLMP (Docker - Proxy - Localhost - MariaDB - PHPMyAdmin)
##

##
# NETWORK
##

# Containers networks

DOCKER_NETWORK_FRONTEND=front
DOCKER_NETWORK_BACKEND=back

##
# USER
##

# Containers IDs

USER_ID=
GROUP_ID=

##
# TIMEZONE
##

# Containers timezone

TIMEZONE=Europe/Paris

##
# PROJECT
##

# Directories

PROJECT_DIRECTORY_CONTAINERS=./containers
PROJECT_DIRECTORY_SOURCES=./sources
PROJECT_DIRECTORY_DATABASES=./databases

##
# SSL
##

# Directories

SSL_DIRECTORY_CERTS=./certificates
SSL_DIRECTORY_LIVE=./certificates/live
SSL_DIRECTORY_LOCAL=./certificates/local

# Informations

SSL_CERT_COUNTRY=FR
SSL_CERT_STATE=France
SSL_CERT_CITY=Paris
SSL_CERT_NAME=Docker_Selfsigned

##
# NGINX
##

# Container

NGINX_CONTAINER=proxy

# Limits

NGINX_LIMIT_CPU=25
NGINX_LIMIT_MEM=500m
NGINX_LIMIT_SWAP=1000m

# Directories

NGINX_DIRECTORY_CONFIGS=./containers/nginx/configs
NGINX_DIRECTORY_HOSTS=./containers/nginx/hosts
NGINX_DIRECTORY_LOGS=./containers/nginx/logs

# Port

NGINX_PORT_HOST_HTTP=80
NGINX_PORT_DOCK_HTTP=8000
NGINX_PORT_HOST_HTTPS=443
NGINX_PORT_DOCK_HTTPS=4430

##
# APACHE/PHP-FPM
##

# Container

APACHE_PHP_CONTAINER=dockerhost

# Limits

APACHE_PHP_LIMIT_CPU=25
APACHE_PHP_LIMIT_MEM=500m
APACHE_PHP_LIMIT_SWAP=1000m

##
# APACHE
##

# Directories

APACHE_DIRECTORY_CONFIGS=./containers/apache/configs
APACHE_DIRECTORY_HOSTS=./containers/apache/hosts
APACHE_DIRECTORY_LOGS=./containers/apache/logs

# Ports

APACHE_PORT_DOCK_HTTP=8000
APACHE_PORT_DOCK_HTTPS=4430

##
# PHP-FPM
##

# Directories

PHP_DIRECTORY_CONFIGS=./containers/php/configs
PHP_DIRECTORY_LOGS=./containers/php/logs

# Ports

PHP_PORT_HOST_FPM=9000

##
# MARIADB
##

# Container

MARIADB_CONTAINER=mariadb

# Limits

MARIADB_LIMIT_CPU=25
MARIADB_LIMIT_MEM=500m
MARIADB_LIMIT_SWAP=1000m

# Directory

MARIADB_DIRECTORY_CONFIGS=./containers/mariadb/configs
MARIADB_DIRECTORY_DATABASES=./databases/mariadb
MARIADB_DIRECTORY_LOGS=./containers/mariadb/logs

# Port

MARIADB_PORT_HOST_SQL=3306
MARIADB_PORT_DOCK_SQL=3306

# Password

MYSQL_ROOT_PASSWORD=

# Database

MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_CHARACTER=utf8mb4

##
# PHPMYADMIN
##

# Container

PHPMYADMIN_CONTAINER=phpmyadmin

# Limits

PHPMYADMIN_LIMIT_CPU=25
PHPMYADMIN_LIMIT_MEM=500m
PHPMYADMIN_LIMIT_SWAP=1000m

# Directory

PHPMYADMIN_DIRECTORY_CONFIGS=./containers/phpmyadmin/configs
PHPMYADMIN_DIRECTORY_HOSTS=./containers/phpmyadmin/hosts
PHPMYADMIN_DIRECTORY_THEMES=./containers/phpmyadmin/themes

# Secrets

PHPMYADMIN_SECRET_BLOWFISH=

# Theme

PHPMYADMIN_THEME_DEFAULT=metro


